{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "![](https://img.shields.io/badge/Microverse-blueviolet)",
  "private": true,
  "scripts": {
    "watch": "webpack --watch",
    "start": "webpack serve --open",
    "build": "webpack",
    "lint:es": "eslint .",
    "lint:es-f": "eslint . --fix",
    "lint:hint": "hint .",
    "lint:hint-f": "hint . --fix",
    "lint:style": "stylelint \"**/*.{css,scss}\"",
    "lint:style-f": "stylelint \"**/*.{css,scss}\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sntakirutimana72/To-Do-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sntakirutimana72/To-Do-list/issues"
  },
  "homepage": "https://github.com/sntakirutimana72/To-Do-list#readme",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.1"
  }
}
